# set prefix
set-option -g prefix C-a

# use vim keys for moving in copy mode (prefix + [)
setw -g mode-keys vi

set -g default-terminal "xterm-256color"

set-option -g default-command "reattach-to-user-namespace -l zsh"
